<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Content Main-->
    <!--<FrameLayout
        android:background="@color/colorAccent"
        android:layout_marginBottom="50dp"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/state_bnve"
        app:itemTextColor="@drawable/state_bnve"
        app:menu="@menu/bottomnavigation_menu" />
-->
    <com.google.android.material.tabs.TabLayout
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/white"
        android:id="@+id/tablayout_id"
        app:tabIndicatorColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"
        >
        <FrameLayout
            android:id="@+id/frame_detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>